<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sistema POS{% endblock %}</title>

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Estilos personalizados -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    {% block extra_css %}{% endblock %}
</head>

<body>
    <!-- Navbar -->
    {% include 'navbar.html' %}
    <!-- Contenido principal -->
    <main class="container py-4">
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% block content %}{% endblock %}
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <div class="alert  
                    {% if message.tags == 'debug' %}alert-secondary{% endif %}
                    {% if message.tags == 'info' %}alert-info{% endif %} 
                    {% if message.tags == 'success' %}alert-success{% endif %}
                    {% if message.tags == 'warning' %}alert-warning{% endif %}
                    {% if message.tags == 'error' %}alert-danger{% endif %} 
                    alert-dismissible fade show" role="alert">
                <div class="d-flex align-items-center">
                    {% if message.tags == 'debug' %}<i class="fas fa-bug me-2"></i>{% endif %}
                    {% if message.tags == 'info' %}<i class="fas fa-info-circle me-2"></i>{% endif %}
                    {% if message.tags == 'success' %}<i class="fas fa-check-circle me-2"></i>{% endif %}
                    {% if message.tags == 'warning' %}<i class="fas fa-exclamation-triangle me-2"></i>{% endif %}
                    {% if message.tags == 'error' %}<i class="fas fa-times-circle me-2"></i>{% endif %}
                    <div>{{ message }}</div>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Sistema POS</h5>
                    <p>Una solución completa para gestionar tu negocio</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; {% now "Y" %} Todos los derechos reservados</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
    </script>

    <!-- JavaScript personalizado -->
    <script src="{% static 'js/main.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>

</html>