{% extends 'base.html' %}
{% block title %}Carrito de Compras - Sistema POS{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="h3"><i class="fas fa-shopping-cart me-2"></i>Carrito de Compras</h2>
    <a href="{% url 'articulos_list' %}" class="btn btn-outline-primary">
        <i class="fas fa-arrow-left me-1"></i>Continuar Comprando
    </a>
</div>

<div class="card shadow">
    <div class="card-header bg-white">
        <h5 class="mb-0">Productos en tu Carrito</h5>
    </div>

    <div class="card-body p-0">
        {% if cart|length > 0 %}
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                        <th>Subtotal</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart %}
                    <tr>
                        <td>{{ item.descripcion }}</td>
                        <td>${{ item.precio }}</td>
                        <td>
                            <form action="{% url 'cart_add' item.articulo.articulo_id %}" method="post"
                                class="d-flex align-items-center">
                                {% csrf_token %}
                                <input type="number" name="cantidad" value="{{ item.cantidad }}" min="1"
                                    class="form-control form-control-sm" style="width: 70px;">
                                <input type="hidden" name="update" value="True">
                                btn-outline-secondary ms-2">
                        </td>
                        <button type="submit" class="btn btn-sm  btn-outline-secondary ms-2">
                            <i class=" fas fa-sync-alt"></i>
                        </button>
                        </form>
                        <td>${{ item.total_precio }}</td>
                        <td>
                            <a href="{% url 'cart_remove' item.articulo.articulo_id %}" class="btn btn-sm btn-danger">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="3" class="text-end">Total:</th>
                        <th>${{ cart.get_total_price }}</th>
                        <th></th>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="card-footer bg-white d-flex justify-content-between 
                    align-items-center">
            <a href="{% url 'cart_clear' %}" class="btn btn-outline-danger"
                onclick="return confirm('¿Estás seguro de vaciar el carrito?')">
                <i class="fas fa-trash me-1"></i>Vaciar Carrito
            </a>
            <a href="{% url 'checkout' %}" class="btn btn-success">
                <i class="fas fa-check me-1"></i>Proceder al Pago
            </a>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-shopping-cart fa-4x text-muted mb-3"></i>
            <h4>Tu carrito está vacío</h4>
            <p class="text-muted">Añade productos a tu carrito para continuar
                comprando</p>
            <a href="{% url 'articulos_list' %}" class="btn btn-primary mt-3">
                <i class="fas fa-shopping-bag me-1"></i>Ver Productos
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}