{% extends 'base.html' %}
{% block title %}Listado de Artículos - Sistema POS{% endblock %}
{% block content %}

<div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="h3"><i class="fas fa-boxes me-2"></i>Listado de Artículos</h2>
    <a href="#" class="btn btn-primary">
        <i class="fas fa-plus me-1"></i>Nuevo Artículo
    </a>
</div>
<div class="card shadow">
    <div class="card-header bg-white d-flex justify-content-between">
        <h5 class="mb-0">Artículos</h5>
        <div class="input-group" style="width: 300px;">
            <input type="text" class="form-control" placeholder="Buscar 
    artículo..." id="searchArticulo">
            <button class="btn btn-outline-secondary" type="button">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Descripción</th>
                        <th>Grupo</th>
                        <th>Línea</th>
                        <th>Stock</th>
                        <th>Precio</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for articulo in articulos %}
                    <tr>
                        <td>{{ articulo.codigo_articulo }}</td>
                        <td>{{ articulo.descripcion }}</td>
                        <td>{{ articulo.grupo.nombre_grupo }}</td>
                        <td>{{ articulo.linea.nombre_linea }}</td>
                        <td>
                            {% if articulo.stock < 10 %} <span class="badge bg-danger">{{ articulo.stock }}</span>
                                {% else %}
                                <span class="badge bg-success">{{ articulo.stock }}</span>
                                {% endif %}
                        </td>
                        <td>${{ articulo.listaprecio.precio_1 }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="#" class="btn btn-primary" data-bs-toggle="tooltip" title="Ver detalle">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="#" class="btn btn-warning" data-bs-toggle="tooltip" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="#" class="btn btn-danger"
                                    onclick="confirmarEliminacion(event, '¿Eliminar este artículo?')"
                                    data-bs-toggle="tooltip" title="Eliminar">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="text-center py-3">No hay
                            artículos para mostrar</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    {% if articulos.has_other_pages %}
    <div class="card-footer bg-white">
        <nav aria-label="Paginación">
            <ul class="pagination justify-content-center mb-0">
                {% if articulos.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{articulos.previous_page_number }}">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link"><i class="fas fa-chevron-left"></i></span>
                </li>
                {% endif %}
                {% for i in articulos.paginator.page_range %}
                {% if articulos.number == i %}
                <li class="page-item active">
                    <span class="page-link">{{ i }}</span>
                </li>
                {% else %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ i }}">{{ i }}</a>
                </li>
                {% endif %}
                {% endfor %}
                {% if articulos.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ articulos.next_page_number }}">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link"><i class="fas fa-chevron-right"></i></span>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
    {% endif %}
</div>

{% endblock %}

{% block extra_js %}

<script>
    // Inicializar tooltips 
    document.addEventListener('DOMContentLoaded', function () {
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
        // Filtro rápido para la tabla 
        const searchInput = document.getElementById('searchArticulo');
        if (searchInput) {
            searchInput.addEventListener('keyup', function () {
                const searchTerm = this.value.toLowerCase();
                const tableRows = document.querySelectorAll('tbody tr');
                tableRows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    const isMatch = text.includes(searchTerm);
                    row.style.display = isMatch ? '' : 'none';
                });
            });
        }
    });
</script>
{% endblock %}